#!/usr/bin/env python
PACKAGE = "laser_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lower_angle", double_t, 0, "Minimum angle", 0.0, -1.57, 1.57)
gen.add("upper_angle", double_t, 0, "Maximum angle", 0.0, -1.57, 1.57)

exit(gen.generate(PACKAGE, PACKAGE, "AngularBoundsFilter"))
